<!DOCTYPE html>
<html lang="en" class="h-100">
    <head>
        <!-- Unicode meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="HomePage-style.css">

        <title>Home - PowerYourStrength</title>
    </head>

    <body class="h-100 text-white bg-dark">
        <div class="w-100 h-100 overflow-hidden">
            <header class="head-slides">
                <div class="row flex-nowrap justify-content-between align-items-center w-100">
                    <h3 class="col-2 mb-0 ps-5 justify-content-start">P<span class="y-color">Y</span>S</h3>

                    <nav class="col-8 nav nav-masthead justify-content-center float-md-middle">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        <a class="nav-link" href="#">ABOUT</a>
                        <a class="nav-link" href="#">PRICING</a>
                        <a class="nav-link" href="#">GALLERY</a>
                        <a class="nav-link" href="#">PAGES</a>
                        <a class="nav-link" href="#">BLOG</a>
                        <a class="nav-link" href="#">CONTACT</a>
                    </nav>

                    <div class="col-2 pe-5 d-flex justify-content-end align-items-center">
                        <button class="join-btn" href="#">JOIN US</button>
                    </div>
                </div>
            </header>

            <div class="slides">
                <input type="radio" name="rad-btn" id="radio1">
                <input type="radio" name="rad-btn" id="radio2">                

                <div class="slide first">
                    <main class="px-3 text-center img-slide-strength">
                        <div class="all-prom-text">
                            <h2 class="prom-text">BUILD UP YOUR</h2>
                            <h1 class="prom-text-big">STRENGTH</h1>
                            <p class="lead">Build Your Body and Fitness with Professional Touch</p>
                            <p class="lead">
                                <button class="join-btn" href="#">JOIN US</button>
                            </p>
                        </div>
                    </main>
                </div>

                <div class="slide">
                    <main class="px-3 text-center img-slide-bodyshape">
                        <div class="all-prom-text">
                            <h2 class="prom-text">BUILD UP YOUR</h2>
                            <h1 class="prom-text-big">STRENGTH</h1>
                            <p class="lead">Build Your Body and Fitness with Professional Touch</p>
                            <p class="lead">
                                <button class="join-btn" href="#">JOIN US</button>
                            </p>
                        </div>
                    </main>
                </div>
            </div>

            <label for="radio1" class="prev">&#10094;</label>
            <label for="radio2" class="next">&#10095;</label>
        </div>

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>